info face="KenPixel Mini Square Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0 
char id=33      x=15   y=24   width=6    height=18   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=34      x=280  y=24   width=12   height=8    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=189  y=24   width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=12   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=37      x=171  y=24   width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=38      x=12   y=0    width=18   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=292  y=24   width=6    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=36   y=24   width=9    height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=45   y=24   width=9    height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=241  y=24   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=43      x=219  y=24   width=11   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=44      x=292  y=24   width=6    height=8    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=304  y=24   width=11   height=6    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=298  y=24   width=6    height=6    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=120  y=24   width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=48      x=228  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=410  y=0    width=9    height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=50      x=419  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=434  y=0    width=16   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=450  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=53      x=288  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=465  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=55      x=480  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=495  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=0    y=24   width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=213  y=24   width=6    height=12   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=207  y=24   width=6    height=15   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=96   y=24   width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=61      x=230  y=24   width=11   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=108  y=24   width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=21   y=24   width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=138  y=24   width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=65      x=30   y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=66      x=45   y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=67      x=60   y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=68      x=75   y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=69      x=90   y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=105  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=120  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=72      x=135  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=73      x=150  y=0    width=6    height=18   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=74      x=156  y=0    width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=168  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=76      x=183  y=0    width=12   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=77      x=195  y=0    width=18   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=78      x=213  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=79      x=228  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=80      x=243  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=81      x=258  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=82      x=273  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=83      x=288  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=303  y=0    width=11   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=85      x=314  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=86      x=329  y=0    width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=347  y=0    width=18   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=88      x=365  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=89      x=380  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=90      x=395  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=91      x=54   y=24   width=9    height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=153  y=24   width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=93      x=63   y=24   width=9    height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=253  y=24   width=12   height=9    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=95      x=315  y=24   width=15   height=6    xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=96      x=292  y=24   width=6    height=8    xoffset=8    yoffset=8    xadvance=15   page=0    chnl=0 
char id=97      x=30   y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=45   y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=60   y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=75   y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=90   y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=105  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=120  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=135  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=150  y=0    width=6    height=18   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=106     x=156  y=0    width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=168  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=183  y=0    width=12   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=109     x=195  y=0    width=18   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=110     x=213  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=228  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=243  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=258  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=273  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=115     x=288  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=303  y=0    width=11   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=314  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=329  y=0    width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=119     x=347  y=0    width=18   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=365  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=380  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=395  y=0    width=15   height=18   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=72   y=24   width=12   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=150  y=0    width=6    height=18   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=84   y=24   width=12   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=126     x=265  y=24   width=15   height=9    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
kernings count=0
