
keyatlas.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ctrl
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 394, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ijkl
  rotate: false
  xy: 2, 36
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tfgh
  rotate: false
  xy: 100, 36
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
updownleftright
  rotate: false
  xy: 198, 36
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
wasd
  rotate: false
  xy: 296, 36
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 428, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
