
textures.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ctrl
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 229, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 425, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 704, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ijkl
  rotate: false
  xy: 229, 80
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 431, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 770, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 836, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
player3
  rotate: false
  xy: 888, 196
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
player4
  rotate: false
  xy: 627, 176
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
player4_info
  rotate: false
  xy: 2, 36
  size: 225, 210
  orig: 225, 210
  offset: 0, 0
  index: -1
startButton
  rotate: false
  xy: 229, 146
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tfgh
  rotate: false
  xy: 431, 182
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
updownleftright
  rotate: false
  xy: 327, 80
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
wasd
  rotate: false
  xy: 529, 182
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 940, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
