
textures.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 156
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 260, 359
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 260, 362
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
player3
  rotate: false
  xy: 204, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
startButton
  rotate: false
  xy: 2, 54
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
