
textures.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barrelBeige
  rotate: false
  xy: 926, 55
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelBlack
  rotate: false
  xy: 944, 55
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelBlue
  rotate: false
  xy: 962, 55
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelGreen
  rotate: false
  xy: 980, 55
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelRed
  rotate: false
  xy: 998, 55
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
bulletBeige
  rotate: false
  xy: 340, 13
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletBlack
  rotate: false
  xy: 354, 13
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletBlue
  rotate: false
  xy: 368, 13
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletGreen
  rotate: false
  xy: 382, 13
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletRed
  rotate: false
  xy: 396, 13
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletSilver
  rotate: false
  xy: 410, 13
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
bulletYellow
  rotate: false
  xy: 424, 13
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ctrl
  rotate: false
  xy: 204, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 238, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ijkl
  rotate: false
  xy: 204, 41
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 272, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
startButton
  rotate: false
  xy: 2, 5
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tankBeige
  rotate: false
  xy: 596, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tankBlack
  rotate: false
  xy: 662, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tankBlue
  rotate: false
  xy: 728, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tankGreen
  rotate: false
  xy: 794, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tankRed
  rotate: false
  xy: 860, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tfgh
  rotate: false
  xy: 302, 41
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
updownleftright
  rotate: false
  xy: 400, 41
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
wasd
  rotate: false
  xy: 498, 41
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 306, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures2.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
map/dirt
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
map/grass
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
map/sand
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
map/treeSmall
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
