
textures.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
empty
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 204, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 270, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 336, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
player3
  rotate: false
  xy: 388, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
startButton
  rotate: false
  xy: 2, 5
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
